[server]
# username for running the daemon
username = coin
#
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
stratum_tcp_ssl_port = 50002
report_host = btc.mercury.maza.club
report_stratum_tcp_port = 50001
report_stratum_tcp_ssl_port = 50002
password =
banner = Welcome to mazaclub Encompass-Mercury-Bitcoin! - Encompass-Mercury - Anycoin Electrum Server by mazaclub
banner_file = /etc/encompass-mercury.banner
irc = yes
irc_nick = mazaclub
ssl_certfile = /app/certs/encompass-mercury-btc.pem
ssl_keyfile = /app/certs/encompass-mercury-btc.key
logfile = /var/log/encompass-mercury-btc.log
block_cache_size = 120
donation_address = 1CnCRnTLW1uQaFWguRsvmQJXWA3G9nfa9T

[leveldb]
# path to your database
path = /var/encompass-mercury
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 10000

[bitcoind]
bitcoind_host = bitcoind
bitcoind_port = 8332
# user and password from bitcoin.conf
bitcoind_user =
bitcoind_password =
[btc]
coind_user = coin_rpc
coind_password =
coind_host = localhost
coind_port = 8332
